* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #7f99de;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#sketch {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px 20px;
    width: 40vh;
    height: 85vh;
    background-color: rgb(61, 131, 211);
}

#grid-size {
    width: 70px;
}

#selectBtn {
    border-radius: 10px;
    width: 50px;
}

.btn-animation {}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border-style: dotted;
    width: 70vh;
    height: 70vh;
    background-color: #fff;
    margin: 20px;
}

.grid-item {
    border: 1px solid #ddd;
  }